<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Evil Slime City v0.3</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="phaser.min.js"></script>
    </head>
    <body bgcolor="#000000">

    	<div id="gameDiv"> </div>
        <textarea id="codeDiv"> {} </textarea>
        <div id="editModeUI">
            <div id="edit"> edit </div>
            <div id="save"> save </div>
            <input type="text" id="levelName"> </input>
        </div>
    </body>

    <script src="/dist/js/app.js"></script>
</html>
